Reasons to move to  cloud
=========================

* Managebality ( Reducing the managing over head )
-- Problem -- Team to take care of servers, patches and update and lot of other stuff

* Cost ( Cost effective )
-- Pay as you use

DEVOPS ENGINEER OR AWS ADMIN
-- Should make cost effecitiviness
-- Tracking the resouce usage

Access key :  AKIA3SGFCDRM52ZGNX6V
Access key pwd : vlFHcwllWL+fWAYXkmghlOPvF+PqufV1lIiWTxZD


============================================================================================
#!/bin/bash

##################################
# Author: Pavan
# Date: 16/01/2023

# Version: v1
# This script will report the AWS resource usage
##################################

# AWS S3
# AWS EC2
# AWS Lambda
# AWS IAM Users

# list s3 buckets
aws s3 ls

# list EC2 Instance
aws ec2 describe-instances

# list of EC2 Instances
aws lambda list-functions

# list IAM Users
aws iam list-users
==========================================================================================

IF we want to read in better way use this:
----------------------------------------------
./aws_resource_tracker.sh | more
| pipe and more


To get specific info about the instance
---------------------------------------------
aws ec2 describe-instances | jq '.Reservations[].Instances[].InstanceId'
====
-- Here  jq is a command-line utility that can slice, filter, and transform the components of a JSON file.
-- [] is used be'coz of it is list



